<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/primeNumberFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.services.primeNumber.PrimeNumberFragment"
        android:label="fragment_prime_number"
        tools:layout="@layout/fragment_prime_number" />
    <fragment
        android:id="@+id/ekubEkukFinderFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.services.ekubEkuk.EkubEkukFinderFragment"
        android:label="fragment_ekub_ekuk_finder"
        tools:layout="@layout/fragment_ekub_ekuk_finder" />
    <fragment
        android:id="@+id/factorizationNumberFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.services.factorization.FactorizationNumberFragment"
        android:label="fragment_factorization_number"
        tools:layout="@layout/fragment_factorization_number" />
    <fragment
        android:id="@+id/findDivisorsFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.services.divisors.FindDivisorsFragment"
        android:label="fragment_find_divisors"
        tools:layout="@layout/fragment_find_divisors" />
    <fragment
        android:id="@+id/factorialCalculatorFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.services.factorialCalculator.FactorialCalculatorFragment"
        android:label="fragment_factorial_calculator"
        tools:layout="@layout/fragment_factorial_calculator" />
    <fragment
        android:id="@+id/finobacciFragment"
        android:name="com.abc.mathtoolsfordumbs.presentation.services.finobacciGenerator.FinobacciFragment"
        android:label="fragment_finobacci"
        tools:layout="@layout/fragment_finobacci" />
</navigation>